{
  "version": 4,
  "terraform_version": "0.13.3",
  "serial": 20,
  "lineage": "0eb3ea85-da2c-1d87-d8c3-afbe651e3e18",
  "outputs": {
    "base_url": {
      "value": "https://7v0otmnj98.execute-api.us-east-1.amazonaws.com/test",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "breck-deploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2020-10-30T21:03:05Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:930811541552:7v0otmnj98/test",
            "id": "yo36ii",
            "invoke_url": "https://7v0otmnj98.execute-api.us-east-1.amazonaws.com/test",
            "rest_api_id": "7v0otmnj98",
            "stage_description": null,
            "stage_name": "test",
            "triggers": null,
            "variables": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.lambda",
            "aws_api_gateway_integration.lambda_root",
            "aws_api_gateway_method.proxy",
            "aws_api_gateway_method.proxy_root",
            "aws_api_gateway_resource.proxy",
            "aws_api_gateway_rest_api.breck_api_gateway",
            "aws_lambda_function.post_avail"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "wtaxot",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-7v0otmnj98-wtaxot-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "wtaxot",
            "rest_api_id": "7v0otmnj98",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:930811541552:function:ServerlessExample/invocations"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.proxy",
            "aws_api_gateway_resource.proxy",
            "aws_api_gateway_rest_api.breck_api_gateway",
            "aws_lambda_function.post_avail"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda_root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "x6ezdyq7k4",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-7v0otmnj98-x6ezdyq7k4-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "x6ezdyq7k4",
            "rest_api_id": "7v0otmnj98",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:930811541552:function:ServerlessExample/invocations"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.proxy_root",
            "aws_api_gateway_rest_api.breck_api_gateway",
            "aws_lambda_function.post_avail"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-7v0otmnj98-wtaxot-ANY",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "wtaxot",
            "rest_api_id": "7v0otmnj98"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.proxy",
            "aws_api_gateway_rest_api.breck_api_gateway"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "proxy_root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-7v0otmnj98-x6ezdyq7k4-ANY",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "x6ezdyq7k4",
            "rest_api_id": "7v0otmnj98"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.breck_api_gateway"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "wtaxot",
            "parent_id": "x6ezdyq7k4",
            "path": "/{proxy+}",
            "path_part": "{proxy+}",
            "rest_api_id": "7v0otmnj98"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.breck_api_gateway"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "breck_api_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/7v0otmnj98",
            "binary_media_types": [],
            "body": null,
            "created_date": "2020-10-30T21:03:02Z",
            "description": "Terraform Serverless Application Example",
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:930811541552:7v0otmnj98",
            "id": "7v0otmnj98",
            "minimum_compression_size": -1,
            "name": "Serverless_api",
            "policy": "",
            "root_resource_id": "x6ezdyq7k4",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "post_avail",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:930811541552:function:ServerlessExample",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": null,
            "function_name": "ServerlessExample",
            "handler": "index.handler",
            "id": "ServerlessExample",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:930811541552:function:ServerlessExample/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-11-02T20:19:11.643+0000",
            "layers": [],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:930811541552:function:ServerlessExample:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::930811541552:role/Breckenridge",
            "runtime": "nodejs10.x",
            "s3_bucket": "terraform-serverless-breck",
            "s3_key": "index.zip",
            "s3_object_version": null,
            "source_code_hash": "nVsOrMNa0giy1nJ/zFg3FOZPErAl4Qmc+844gY37l38=",
            "source_code_size": 674,
            "tags": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "ServerlessExample",
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:930811541552:7v0otmnj98/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.breck_api_gateway",
            "aws_lambda_function.post_avail"
          ]
        }
      ]
    }
  ]
}
